# erp

./: pom.xml
erp-common/: pom.xml
erp-common/src/main/java/com/exx/dzj/annotation/: DataPermission.java  LIKE.java  SaleLog.java  SysLog.java
erp-common/src/main/java/com/exx/dzj/busencode/: BusEncodeGenerater.java
erp-common/src/main/java/com/exx/dzj/constant/: CommonConstant.java  DataBaseConstant.java  LogLevel.java  LogType.java
erp-common/src/main/java/com/exx/dzj/enummodel/: CompanyEnum.java  InsuranceCustomerLevelEnum.java  LogLevelEnum.java  LogTypeEnum.java  PayStatusEnum.java  PurchaseListFieldEnum.java  SaleListFieldEnum.java  SaleProjectEnum.java  SaleSourceEnum.java  SalesClassesEnum.java
erp-common/src/main/java/com/exx/dzj/excepte/: ErpException.java
erp-common/src/main/java/com/exx/dzj/fms/: KdniaoTrackQueryAPI.java
erp-common/src/main/java/com/exx/dzj/model/: CustomerCompany.java  CustomerModel.java  PurchaseModel.java  SaleGoodsModel.java  SaleLogisticsModel.java  SaleModel.java  SaleReceiptModel.java  StockModel.java  SupplierModel.java
erp-common/src/main/java/com/exx/dzj/page/: BaseModule.java  ERPage.java
erp-common/src/main/java/com/exx/dzj/result/: ConstantStatus.java  Result.java  SelectionSaleInfo.java
erp-common/src/main/java/com/exx/dzj/share/: TokenCache.java
erp-common/src/main/java/com/exx/dzj/unique/: DefaultIdGenerator.java  DefaultIdGeneratorConfig.java  IdGenerator.java  IdGeneratorConfig.java  SeqGenerator.java  SingletonGeneratorConfig.java
erp-common/src/main/java/com/exx/dzj/util/: ConvertUtils.java  DateTimeUtil.java  DateUtil.java  EntityJudgeUtil.java  GenerateSequenceUtil.java  JsonUtils.java  MD5Util.java  MathUtil.java  SerialNumberUtil.java  TokenBuilder.java
erp-common/src/main/java/com/exx/dzj/util/enums/: EnumsUtils.java  ExportFileNameEnum.java
erp-common/src/main/java/com/exx/dzj/util/excel/: DataImportsUtil.java  ExcelListener.java  ExcelUtil.java  FileObjectGenerator.java
erp-common/src/test/java/com/exx/dzj/unique/: TestStandaloneIdGenerator.java
erp-customer/: pom.xml
erp-logistics/: pom.xml
erp-logistics/src/main/java/com/exx/dzj/entity/trail/: LogisticsTrail.java  LogisticsTrailParam.java  TracesBean.java  TrailJsonBean.java
erp-logistics/src/main/java/com/exx/dzj/mapper/trail/: LogisticsTrailMapper.java  LogisticsTrailMapper.xml
erp-logistics/src/main/java/com/exx/dzj/service/trail/: LogisticsTrailService.java
erp-main/: pom.xml
erp-main/src/main/java/com/exx/dzj/: ErpMainApplication.java
erp-main/src/main/java/com/exx/dzj/aspect/: DataPermissionAspect.java  SaleLogAspect.java  SysLogAspect.java
erp-main/src/main/java/com/exx/dzj/config/: AliyunOSS.java  AppConfig.java  CacheConfig.java  CorsConfig.java  DruidConfig.java  ExecutorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
erp-main/src/main/java/com/exx/dzj/controller/: WareHouseController.java
erp-main/src/main/java/com/exx/dzj/controller/commons/: DataImportController.java  DataImportUtil.java
erp-main/src/main/java/com/exx/dzj/controller/company/: InsuranceCompanyController.java
erp-main/src/main/java/com/exx/dzj/controller/customer/: CustomerController.java
erp-main/src/main/java/com/exx/dzj/controller/dictionary/: DictionaryController.java
erp-main/src/main/java/com/exx/dzj/controller/homepage/: HomePageController.java
erp-main/src/main/java/com/exx/dzj/controller/image/: ImageUploadController.java
erp-main/src/main/java/com/exx/dzj/controller/login/: LoginController.java
erp-main/src/main/java/com/exx/dzj/controller/logistics/: LogisticsTrailController.java
erp-main/src/main/java/com/exx/dzj/controller/market/: SalesTickeContorller.java
erp-main/src/main/java/com/exx/dzj/controller/newyeargoods/: NewYearGoodsController.java
erp-main/src/main/java/com/exx/dzj/controller/purchase/: PurchaseController.java  PurchaseTicketController.java
erp-main/src/main/java/com/exx/dzj/controller/stock/: StockController.java
erp-main/src/main/java/com/exx/dzj/controller/sys/: BusEncodeController.java  DataPermissionRulesController.java  DeptController.java  DictController.java  MenuController.java  RoleController.java  SysPermissionController.java
erp-main/src/main/java/com/exx/dzj/controller/user/: UserController.java
erp-main/src/main/java/com/exx/dzj/controller/warehouse/: WareHouseController.java
erp-main/src/main/java/com/exx/dzj/excepte/: ErpExceptionHandler.java
erp-main/src/main/java/com/exx/dzj/facade/: a.java
erp-main/src/main/java/com/exx/dzj/facade/customer/: CustomerSupplierFacade.java
erp-main/src/main/java/com/exx/dzj/facade/dictionary/: DictionaryFacade.java
erp-main/src/main/java/com/exx/dzj/facade/homepage/: HomePageFacade.java
erp-main/src/main/java/com/exx/dzj/facade/image/: ImageUploadFacade.java
erp-main/src/main/java/com/exx/dzj/facade/log/: SaleLogFacade.java  SysLogFacade.java
erp-main/src/main/java/com/exx/dzj/facade/login/: LoginFacade.java
erp-main/src/main/java/com/exx/dzj/facade/logistics/: LogisticsTrailFacade.java
erp-main/src/main/java/com/exx/dzj/facade/market/: SalesTicketFacade.java  a.java
erp-main/src/main/java/com/exx/dzj/interceptors/: ProcessInterceptor.java
erp-main/src/main/java/com/exx/dzj/listener/: InitBusEncodeListener.java
erp-main/src/main/java/com/exx/dzj/quartz/: ScheduledTasks.java
erp-main/src/main/java/com/exx/dzj/query/: QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
erp-main/src/main/java/com/exx/dzj/thread/: BusEncodeThreadPool.java
erp-main/src/main/java/com/exx/dzj/util/: DataAutorUtils.java  IPUtils.java  SpringContextUtils.java
erp-main/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  executor-config.properties  mybatis-generator.xml
erp-main/src/main/resources/log/: logback-spring.xml
erp-main/src/main/resources/public/: index.html
erp-main/src/test/java/com/exx/dzj/: AppTests.java  ErpMainApplicationTests.java  SalesSlipTests.java
erp-report-forms/: pom.xml
erp-system/: pom.xml
(+332 files in other folders)
