<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exx.dzj</groupId>
        <artifactId>erp-parent</artifactId>
        <version>1.0.0</version> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.exx.dzj</groupId>
    <artifactId>erp-system</artifactId>
    <version>1.0.0</version>
    <name>erp-system</name>
    <description>系统基础数据及配置</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.exx.dzj</groupId>
            <artifactId>erp-common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
